---
# tasks file for roles/ambassador
- name: Ensure ambassador namespace is present
  community.kubernetes.k8s:
    name: ambassador
    api_version: v1
    kind: Namespace
    state: present

# If installing in cloud, no service annotations necessary
- name: Install/upgrade cert-manager helm chart
  kubernetes.core.helm:
    name: "ambassador"
    repo_url: "https://www.getambassador.io"
    chart_version: "v6.5.21"
    context: "my-cluster-context"
    release_namespace: "ambassador"
    release_state: "present"
    release_values:
      podAnnotations:
        "linkerd.io/inject": "enabled"
      podDisruptionBudget:
        minAvailable: 1
  when: on_prem == false

# If installing on-prem, add a MetalLB (https://metallb.universe.tf/usage/) annotation
- name: Install/upgrade cert-manager helm chart
  kubernetes.core.helm:
    name: "ambassador"
    repo_url: "https://www.getambassador.io"
    chart_version: "v6.5.21"
    context: "my-cluster-context"
    release_namespace: "ambassador"
    release_state: "present"
    release_values:
      podAnnotations:
        "linkerd.io/inject": "enabled"
      serviceAnnotations:
        "metallb.universe.tf/address-pool": production-public-ips
      podDisruptionBudget:
        minAvailable: 1
  when: on_prem == true

- name: Create ambassador host entry for main ingress DNS
  community.kubernetes.k8s:
    state: present
    definition:
      apiVersion: "getambassador.io/v2"
      kind: Host
      metadata:
        name: my-subdomain
        namespace: ambassador
      spec:
        hostname: sub.mydomain.com
        acmeProvider:
          email: certs@mydomain.com

- name: Create endpoint resolver for Ambassador
  community.kubernetes.k8s:
    state: present
    definition:
      apiVersion: "getambassador.io/v2"
      kind: KubernetesEndpointResolver
      metadata:
        name: endpoint
        namespace: ambassador


