---
# tasks file for roles/cert_manager
- name: Ensure cert-manager namespace is present
  community.kubernetes.k8s:
    name: cert-manager
    api_version: v1
    kind: Namespace
    state: present

- name: Install/upgrade cert-manager helm chart
  kubernetes.core.helm:
    name: "cert-manager"
    repo_url: "https://charts.jetstack.io"
    chart_version: "v1.2.0"
    context: "my-cluster-context"
    release_namespace: "cert-manager"
    release_state: "present"
    release_values:
      installCRDs: true
